{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 215,
   "id": "eb9a44d1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "\n",
    "plt.rc('font', family='serif')\n",
    "plt.rc('xtick', labelsize=14)\n",
    "plt.rc('ytick', labelsize=14)\n",
    "plt.rc('axes', titlesize=20, labelsize=20)\n",
    "plt.rc('legend', fontsize=12)\n",
    "plt.rc('figure', titlesize=18)\n",
    "plt.rcParams[\"date.autoformatter.minute\"] = \"%d %H:%M:%S\"\n",
    "\n",
    "%matplotlib qt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 216,
   "id": "ae93f1a8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                       Time    Ch1    Ch2    Ch3    Ch4\n",
      "0 2025-09-29 16:00:44+00:00  21.19  21.14  21.37  21.91\n",
      "1 2025-09-29 16:00:54+00:00  21.19  21.17  21.38  21.91\n",
      "2 2025-09-29 16:01:04+00:00  21.20  21.20  21.40  21.91\n",
      "3 2025-09-29 16:01:14+00:00  21.20  21.24  21.41  21.91\n",
      "4 2025-09-29 16:01:24+00:00  21.20  21.26  21.41  21.90\n"
     ]
    }
   ],
   "source": [
    "# Load the temperature CSV file\n",
    "file_path = './data/15hr_overnight_10sRes_25_SEP_2025.csv'\n",
    "file_path = './data/pico4chTemp_63hr_weekend_10sRes_26_SEP_2025.csv'\n",
    "file_path = './data/picoData_17hr_overnight_tempAndPower_10sRes_29_SEP_2025.csv'\n",
    "pico_df = pd.read_csv(file_path)\n",
    "\n",
    "pico_df.head()\n",
    "\n",
    "#convert UTC to datetime PDT\n",
    "pico_df['Time'] = pd.to_datetime(pico_df['Time'], unit='s', utc=True)\n",
    "pico_df['Time'] = pico_df['Time'] - pd.Timedelta(hours=7)\n",
    "\n",
    "# Display the first few rows of the pico_dfframe\n",
    "print(pico_df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 217,
   "id": "7c2e07f1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "             Datetime    temp(F)    temp(C)\n",
      "0 2025-09-26 16:30:00  73.854967  23.252760\n",
      "1 2025-09-26 17:04:00  74.113672  23.396484\n",
      "2 2025-09-26 17:38:00  74.181752  23.434307\n",
      "3 2025-09-26 18:02:00  74.151116  23.417287\n",
      "4 2025-09-26 18:19:00  69.783406  20.990781\n"
     ]
    }
   ],
   "source": [
    "# Load the outdoor temperature CSV file\n",
    "file_path = './data/lbnlOutdoorTemp_2025_SEP_26.csv'\n",
    "\n",
    "outdoor_df = pd.read_csv(file_path)\n",
    "outdoor_df['Datetime'] = pd.to_datetime(outdoor_df['Datetime'])\n",
    "outdoor_df['temp(C)'] = (outdoor_df['temp(F)']-32 )/ 1.8\n",
    "\n",
    "# Display the first few rows of the dataframe\n",
    "print(outdoor_df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 218,
   "id": "852307bc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "         Date           Time  7512Power (W)  7512Temperature (°C)  \\\n",
      "0   9/29/2025   16:00:38.979       0.017328                21.985   \n",
      "1   9/29/2025   16:00:49.271       0.017300                21.983   \n",
      "2   9/29/2025   16:00:59.297       0.017301                21.991   \n",
      "3   9/29/2025   16:01:09.325       0.017287                21.988   \n",
      "4   9/29/2025   16:01:19.329       0.017296                21.988   \n",
      "\n",
      "   1752Power (W)  1752Temperature (°C)                Datetime  \n",
      "0       0.033839                22.186 2025-09-29 16:00:38.979  \n",
      "1       0.033889                22.183 2025-09-29 16:00:49.271  \n",
      "2       0.033892                22.182 2025-09-29 16:00:59.297  \n",
      "3       0.033904                22.179 2025-09-29 16:01:09.325  \n",
      "4       0.033897                22.176 2025-09-29 16:01:19.329  \n"
     ]
    }
   ],
   "source": [
    "# Load the thorlabs CSV file\n",
    "file_path = './data/63hr_weekend_10sRes_26_SEP_2025.csv'\n",
    "file_path = './data/17hr_overnight_tempAndPower_10sRes_29_SEP_2025.csv'\n",
    "\n",
    "thorlabs_df = pd.read_csv(file_path, skiprows=14, usecols=[1,2,3,4,5,6])\n",
    "# Combine 'Date' and 'Time of day' into a single datetime column\n",
    "thorlabs_df['Datetime'] = pd.to_datetime(thorlabs_df['Date'] + ' ' + thorlabs_df['Time'])\n",
    "\n",
    "\n",
    "# Display the first few rows of the dataframe\n",
    "print(thorlabs_df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 219,
   "id": "f9222a78",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Plotting Channel 1 Last against Time\n",
    "plt.close('all')\n",
    "plt.figure(figsize=(10, 5))\n",
    "plt.plot(pico_df['Time'], pico_df['Ch1'], label='Ch 1 (Table, with foam)')\n",
    "plt.plot(pico_df['Time'], pico_df['Ch2'], label='Ch 2 (midair)')\n",
    "plt.plot(pico_df['Time'], pico_df['Ch3'], label='Ch 3 (Knob)')\n",
    "plt.plot(pico_df['Time'], pico_df['Ch4'], label='Ch 4 (post with tape cover)')\n",
    "\n",
    "plt.plot(outdoor_df['Datetime'], outdoor_df['temp(C)'], label='Outdoor Temp. (@ALS)')\n",
    "\n",
    "plt.plot(thorlabs_df['Datetime'], thorlabs_df['1752Temperature (°C)'])\n",
    "plt.plot(thorlabs_df['Datetime'], thorlabs_df['7512Temperature (°C)'])\n",
    "\n",
    "plt.title('Temperature overnight 25 SEP 2025')\n",
    "plt.xlabel('Time (PDT)')\n",
    "plt.ylabel('Temperature [°C]')\n",
    "plt.xticks(rotation=45)\n",
    "plt.legend()\n",
    "plt.grid()\n",
    "plt.tight_layout()  # Adjust layout to prevent clipping of tick-labels\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 265,
   "id": "acd3baec",
   "metadata": {},
   "outputs": [],
   "source": [
    "#all temp\n",
    "# Close all previous plots\n",
    "plt.close('all')\n",
    "\n",
    "# Create the figure and axis\n",
    "fig, ax1 = plt.subplots(figsize=(10, 5))\n",
    "\n",
    "# Plot temperature data on the first y-axis\n",
    "ax1.plot(pico_df['Time'], pico_df['Ch2'], label='Temp. midair')\n",
    "ax1.plot(pico_df['Time'], pico_df['Ch1'], label='Temp. Table, with foam)')\n",
    "ax1.plot(pico_df['Time'], pico_df['Ch3'], label='Temp in PBSC')\n",
    "ax1.plot(pico_df['Time'], pico_df['Ch4'], label='Temp. in coundit')\n",
    "#ax1.plot(outdoor_df['Datetime'], outdoor_df['temp(C)'], label='Temp. @ALS')\n",
    "ax1.plot(thorlabs_df['Datetime'], thorlabs_df['1752Temperature (°C)'], label = 'Temp (power meter PBSC)')\n",
    "ax1.plot(thorlabs_df['Datetime'], thorlabs_df['7512Temperature (°C)'], label = 'Temp (power meter fiber)')\n",
    "\n",
    "# Set labels for the first y-axis\n",
    "ax1.set_title('Temperature and Power Overnight 2025 SEP 29')\n",
    "ax1.tick_params(\"x\", rotation=30)\n",
    "ax1.set_xlabel('Datetime (PDT)')\n",
    "ax1.set_ylabel('Temperature [°C]')\n",
    "ax1.tick_params(axis='y')\n",
    "#ax1.legend(loc='upper left')\n",
    "ax1.grid()\n",
    "\n",
    "# Create a second y-axis for power data\n",
    "ax2 = ax1.twinx()\n",
    "#ax2.plot(thorlabs_df['Datetime'], 1e3*thorlabs_df['7512Power (W)'] + 17, label='Pwr. @ fiber + 17 mW', color='orange', linestyle='--')\n",
    "#ax2.plot(thorlabs_df['Datetime'], 1e3*thorlabs_df['1752Power (W)'], label='Pwr. @ PBSC', color='red', linestyle='--')\n",
    "\n",
    "# Set labels for the second y-axis\n",
    "ax2.set_ylabel(r'Power [mW]')\n",
    "ax2.tick_params(axis='y')\n",
    "#ax2.set_ylim(0,.1)\n",
    "\n",
    "# Combine legends from both axes\n",
    "lines, labels = ax1.get_legend_handles_labels()\n",
    "lines2, labels2 = ax2.get_legend_handles_labels()\n",
    "ax2.legend(lines + lines2, labels + labels2)\n",
    "\n",
    "# Adjust layout to prevent clipping of tick-labels\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 270,
   "id": "ed9fef99",
   "metadata": {},
   "outputs": [],
   "source": [
    "# temp in air and on table, 2 ch of power (shifted)  \n",
    "\n",
    "# Close all previous plots\n",
    "plt.close('all')\n",
    "\n",
    "# Create the figure and axis\n",
    "fig, ax1 = plt.subplots(figsize=(10, 5))\n",
    "\n",
    "# Plot temperature data on the first y-axis\n",
    "ax1.plot(pico_df['Time'], pico_df['Ch2'], label='Temp. midair', color ='blue')\n",
    "ax1.plot(pico_df['Time'], pico_df['Ch1'], label='Temp. Table, with foam)', color = 'green')\n",
    "#ax1.plot(pico_df['Time'], pico_df['Ch3'], label='Ch 3 (Knob)')\n",
    "#ax1.plot(pico_df['Time'], pico_df['Ch4'], label='Ch 4 (post with tape cover)')\n",
    "#ax1.plot(outdoor_df['Datetime'], outdoor_df['temp(C)'], label='Temp. @ALS')\n",
    "#ax1.plot(thorlabs_df['Datetime'], thorlabs_df['1752Temperature (°C)'])\n",
    "#ax1.plot(thorlabs_df['Datetime'], thorlabs_df['7512Temperature (°C)'])\n",
    "\n",
    "# Set labels for the first y-axis\n",
    "ax1.set_title('Temperature and Power Overnight 2025 SEP 29')\n",
    "ax1.set_xlabel('Datetime (PDT)')\n",
    "ax1.set_ylabel('Temperature [°C]')\n",
    "ax1.tick_params(axis='y')\n",
    "ax1.tick_params(\"x\", rotation=30)\n",
    "#ax1.legend(loc='upper left')\n",
    "ax1.grid()\n",
    "\n",
    "# Create a second y-axis for power data\n",
    "ax2 = ax1.twinx()\n",
    "ax2.plot(thorlabs_df['Datetime'], 1e3*thorlabs_df['7512Power (W)'] + 16.5, label='Pwr. @ fiber + 16.5 mW', color='orange')\n",
    "ax2.plot(thorlabs_df['Datetime'], 1e3*thorlabs_df['1752Power (W)'], label='Pwr. @ PBSC', color='red')\n",
    "\n",
    "# Set labels for the second y-axis\n",
    "ax2.set_ylabel(r'Power [mW]')\n",
    "ax2.tick_params(axis='y')\n",
    "#ax2.set_ylim(0,.1)\n",
    "\n",
    "# Combine legends from both axes\n",
    "lines, labels = ax1.get_legend_handles_labels()\n",
    "lines2, labels2 = ax2.get_legend_handles_labels()\n",
    "ax2.legend(lines + lines2, labels + labels2)\n",
    "\n",
    "# Adjust layout to prevent clipping of tick-labels\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "########################\n",
    "#power ratio\n",
    "########################\n",
    "# Create the figure and axis\n",
    "fig, ax1 = plt.subplots(figsize=(10, 5))\n",
    "\n",
    "# Plot temperature data on the first y-axis\n",
    "ax1.plot(pico_df['Time'], pico_df['Ch1'], label='Temp. Table, with foam', color = 'green')\n",
    "\n",
    "\n",
    "# Set labels for the first y-axis\n",
    "ax1.set_title('Temperature and Power Ratio Overnight 2025 SEP 29')\n",
    "ax1.set_xlabel('Datetime (PDT)')\n",
    "ax1.set_ylabel('Temperature [°C]')\n",
    "ax1.tick_params(axis='y')\n",
    "ax1.tick_params(\"x\", rotation=30)\n",
    "#ax1.legend(loc='upper left')\n",
    "ax1.grid()\n",
    "\n",
    "# Create a second y-axis for power data\n",
    "ax2 = ax1.twinx()\n",
    "ax2.plot(thorlabs_df['Datetime'], thorlabs_df['7512Power (W)']/thorlabs_df['1752Power (W)'], label='Pwr. ratio', color='orange')\n",
    "\n",
    "\n",
    "# Set labels for the second y-axis\n",
    "ax2.set_ylabel(r'Pwr. Fiber/Pwr. PBSC [Arb.]')\n",
    "ax2.tick_params(axis='y')\n",
    "#ax2.set_ylim(0,.1)\n",
    "\n",
    "# Combine legends from both axes\n",
    "lines, labels = ax1.get_legend_handles_labels()\n",
    "lines2, labels2 = ax2.get_legend_handles_labels()\n",
    "ax2.legend(lines + lines2, labels + labels2)\n",
    "\n",
    "# Adjust layout to prevent clipping of tick-labels\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bcfaf927",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Ch2'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Ch2'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[203]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m plt.close(\u001b[33m'\u001b[39m\u001b[33mall\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      2\u001b[39m \u001b[38;5;66;03m# Extract Channel 2 data\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m channel_2_data = \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mCh2\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.values\n\u001b[32m      5\u001b[39m \u001b[38;5;66;03m# Perform FFT\u001b[39;00m\n\u001b[32m      6\u001b[39m fft_result = np.fft.rfft(channel_2_data)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.13/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Ch2'"
     ]
    }
   ],
   "source": [
    "plt.close('all')\n",
    "# Extract Channel 2 data\n",
    "channel_2_data = data['Ch2'].values\n",
    "\n",
    "# Perform FFT\n",
    "fft_result = np.fft.rfft(channel_2_data)\n",
    "\n",
    "# Calculate the frequency components\n",
    "n = len(channel_2_data)  # Number of data points\n",
    "sampling_rate = 10  # Assuming data was sampled every 10 seconds\n",
    "frequencies = np.fft.rfftfreq(n, d=sampling_rate)\n",
    "print(frequencies)\n",
    "\n",
    "# Plot the FFT results\n",
    "plt.figure(figsize=(12, 6))\n",
    "plt.plot(frequencies[:n], np.abs(fft_result)[:n], label='FFT of Channel 2')\n",
    "plt.semilogy()\n",
    "plt.title('FFT of Channel 2')\n",
    "plt.xlabel('Frequency [Hz]')\n",
    "plt.ylabel('Magnitude [Arb.]')\n",
    "plt.grid()\n",
    "plt.legend()\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "3c6ee7d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.close('all')\n",
    "plt.figure()\n",
    "plt.plot(frequencies[:n // 2],np.abs(fft_result)[:n//2]) \n",
    "plt.semilogy()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cdeeb3cc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
